# Hooomy.Identity

./: .gitignore  Hooome.Identity.sln
Hooome.Identity/: .example.env  Config.cs  Dockerfile  Hooome.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Hooome.Identity/Controllers/: AdminController.cs  AuthController.cs  PagedResult.cs  UserWithRoleDto.cs
Hooome.Identity/Data/: AuthDbContext.cs  DbContextInitializer.cs  IdentityDbInitializer.cs
Hooome.Identity/Data/Migrations/AuthDb/: 20260212135131_InitAuthDbContext.Designer.cs  20260212135131_InitAuthDbContext.cs  AuthDbContextModelSnapshot.cs
Hooome.Identity/Data/Migrations/Configuration/: 20260212134506_InitConfigurationDbContext.Designer.cs  20260212134506_InitConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
Hooome.Identity/Data/Migrations/PersistedGrant/: 20260212134522_InitPersistedGrantDbContext.Designer.cs  20260212134522_InitPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
Hooome.Identity/Migrations/AuthDbContext/: 20260413153713_InitialIdentityServerAuth.Designer.cs  20260413153713_InitialIdentityServerAuth.cs  20260425142954_UserStatus.Designer.cs  20260425142954_UserStatus.cs  AuthDbContextModelSnapshot.cs
Hooome.Identity/Migrations/Configuration/: 20260413153557_InitialIdentityServerConfiguration.Designer.cs  20260413153557_InitialIdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
Hooome.Identity/Migrations/PersistedGrants/: 20260413153612_InitialIdentityServerPersistedGrants.Designer.cs  20260413153612_InitialIdentityServerPersistedGrants.cs  PersistedGrantDbContextModelSnapshot.cs
Hooome.Identity/Models/: AppUser.cs  ChangePasswordViewModel.cs  DefaultUserConfig.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
Hooome.Identity/Models/Enums/: UserStatus.cs
Hooome.Identity/Properties/: launchSettings.json
Hooome.Identity/Services/: ProfileService.cs
Hooome.Identity/keys/: is-signing-key-4958C52247AC9023B0ABBCCA0D6DD11D.json
